<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>About Me</title>
    <style>
        /*Center the heading*/
        h1 {
                text-align: center;
            }

        /* Style the unordered list to remove bullet points and space out the links*/
        u1 {
            list-style: none;
            display: flex;
            justify-content: space-evenly;
            margin: 20px 0;
            padding: 0;
        }

        /* Style the links */
        li a {
                text-decoration: none;
                color: blue;
                font-weight: bold;
                font-size: 20px;
            }

        /*center image*/
        img{
            display: block;
            margin: 0 auto;
        }

        /* Style the section*/
        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        /*Style the body to change background color*/
        body {
                background-color: rgb(255,215,101,255);
            }
    </style>
</head>
<body>
    <u1>
        <li><a href="Homepage.html">Return to homepage</a></li>
        <li><a href="Resume.html">Resume</a></li>
    </u1>

    <!--Display  photo-->
    <img src="sediq.png" alt="My Photo" style="width:30%;height:50%">

    <section>
        <h1>Introduction</h1>
        <p style="font-size: 20px; line-height: 2;">
            Hi! My name is Sediq Aziz, and I am 26 years old. I am a Junior at CSUEB. My goal is to hopefully receive my Bachelor's degree in Computer Science by the end of Spring 2024.
            I am not quite sure what i want to pursue after receiving my degree.
            Outside of school I spend majority of my time working as a cashier for Foodmaxx. Some of my hobbies that I like to do is reading, traveling. Some places that I have visited are Afghanistan, Germany, Virginia to name a few.
            I also enjoy playing video games. Some of the games I am currently playing consist of  Genshin Impact, Valorant, and Runescape.
        </p>
    </section>
</body>
</html>