<!DOCTYPE html>
<html>
    <head>
        <title> Home</title>
        <style>
            /*Center the heading*/
            h1 {
                text-align: center;
            }
            /* Style the unordered list to remove bullet points and space out the links*/
            u1 {
                list-style: none;
                display: flex;
                justify-content: space-evenly;
                margin: 20px 0;
                padding: 0;
            }

            p {
                font-size: 20px;
            }

            /* Style the links */
            li a {
                text-decoration: none;
                color: blue;
                font-weight: bold;
                font-size: 25px;
            }

            /* Style the image to adjust width and height */
            img {
                display: block;
                margin: 0 auto;
                width: 50%;
                height: auto;
            }

            /*Style the body to change background color*/
            body {
                background-color: rgb(255,215,101,255);
            }

        </style>
    </head>
    <body>
        <h1> Welcome to Sediq Aziz's Homepage</h1>
        <u1>
            <li><a href="AboutMe.html"> About Me</a></li>
            <li><a href="resume.html"> Resume</a></li>
        </u1>
        <p> 
            Here you will find more information about who I am and my past experience.
            If you want to learn more about who I am, go ahead and click "About Me".
            If you would like to get in touch with me, please go over to the "Resume" tab and fill in your information.
        </p>
        <img src="Luffy.gif" alt="This is a gif of Luffy from One Piece">
        <a href="https://onepiece.fandom.com/wiki/Monkey_D._Luffy"></a>
    </body>
</html>